Tony [] a;
Jessica [] b;
zero zz;
void setup() {
  size(900, 800);
  a = new Tony[3]; b = new Jessica[3];
  zz = new zero(width/2,height*3/4, 200);
   
   a[0] = new Tony(300,100,150);
   a[0].drawFace();
   a[0].age = 15;
   a[0].printage();
   
   a[1] = new Tony(300, 250,150);
   a[1].drawFace(); a[1].getolder();
   a[1].age = 40;
   a[1].printage();
   
   a[2] = new Tony(300, 400,150);
   a[2].drawFace(); a[2].getolder(); a[2].getolder2();
   a[2].age = 75;
   a[2].printage();
  
   b[0] = new Jessica(600, 100,150);
   b[0].drawHair();
   b[0].age = 15;
   b[0].printage();
   
   b[1] = new Jessica(600, 250,150);
   b[1].drawHair(); b[1].getolder2();
   b[1].age = 40;
   b[1].printage();
   
   b[2] = new Jessica(600, 400,150);
   b[2].drawHair();  b[2].getold(); b[2].getolder2();
   b[2].age = 75;
   b[2].printage();
   
   zz.drawFace();

}
